<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/breathing_background"
    android:padding="24dp"
    android:gravity="center_horizontal">


    <FrameLayout
        android:layout_width="256dp"
        android:layout_height="297dp"
        android:layout_marginBottom="24dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Koala_Breathing"
            android:layout_width="256dp"
            android:layout_height="297dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="Koala_Breathing.json"
            app:lottie_loop="true" />
    </FrameLayout>




    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/bereit_zum_atmen"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />



    <View
        android:id="@+id/breathingCircle"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circle_background"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
