<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watergoal_background"
    android:padding="16dp">

    <!-- Überschrift -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Water Tracker"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Wasseranzeige -->
    <TextView
        android:id="@+id/text_water_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 ml"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Button-Reihe -->
    <LinearLayout
        android:id="@+id/button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_quarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1/4 l"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1/2 l"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/button_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 l"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</RelativeLayout>
